import turtle

from turtle import *
setup (width=1920, height=1000, startx=0, starty=0)
turtle.speed(0)
color('red')

 
def letter_A(): #буква 'A' 
    left(100)
    forward(200)
    back(100)
    left(80)
    forward(50)
    right(109)
    forward(100)
    back(200)
    
def letter_BE(): #буква 'Б'
    left(90)
    forward(200)
    right(90)
    fd(65)
    bk(65)
    lt(90)
    bk(73)
    right(90)
    circle(-65,185)
    
def letter_VE():  #буква 'В'
    left(90)
    forward(200)
    right(90)
    circle(-50,185)
    right(180)
    circle(-50,175)
    
def letter_GE():  #буква 'Г'
    left(90)
    forward(200)
    right(90)
    fd(75)
    bk(75)

def letter_DE():  #буква 'Д'
    forward(75)
    right(90)
    forward(20)
    back(20)
    left(90)
    back(150)
    right(90)
    forward(20)
    back(20)
    left(90)
    forward(30)
    left(75)
    forward(150)
    right(75)
    forward(50)
    right(90)
    forward(150)
    
def letter_E():  #буква 'E'
    left(90)
    forward(200)
    right(90)
    forward(75)
    back(75)
    right(90)
    forward(100)
    left(90)
    forward(75)
    back(75)
    right(90)
    forward(100)
    left(90)
    forward(75)
    
def letter_yo():  #буква 'Ё'
    left(90)
    forward(200)
    right(90)
    forward(25)
    left(90)
    penup()
    forward(25)
    pendown()
    dot()
    penup()
    back(25)
    pendown()
    right(90)
    forward(25)
    left(90)
    penup()
    forward(25)
    pendown()
    dot()
    penup()
    back(25)
    pendown()
    right(90)
    forward(25)
    back(75)
    right(90)
    forward(100)
    left(90)
    forward(75)
    back(75)
    right(90)
    forward(100)
    left(90)
    forward(75)


def letter_ZH():  #буква 'Ж'
    left(45)
    forward(100)
    back(100)
    left(45)
    forward(75)
    back(75)
    left(45)
    forward(100)
    back(100)   
    left(90)
    forward(100)
    back(100)
    left(45)
    forward(75)
    back(75)
    left(45)
    forward(100)
    back(100)
    
def letter_ZE():  #буква 'З'
    circle(-52,180)
    right(180)
    circle(-50,200)

def letter_I():  #буква 'И'
    left(90)
    forward(200)
    back(200)
    right(30)
    forward(224)
    right(150)
    forward(200)
    
def letter_Y():  #буква 'Й'
    left(90)
    forward(200)
    back(200)
    right(30)
    forward(224)
    right(150)
    forward(200)
    back(200)
    penup()
    right(90)
    forward(30)
    right(90)
    forward(50)
    pendown()
    right(15)
    circle(25,-140)
   
def letter_K():  #буква 'K'
    
    left(45)
    forward(100)
    back(100)
    left(45)
    forward(75)
    back(150)
    forward(75)
    right(135)
    forward(100)
    
def letter_L():  #буква 'Л'
    left(90)
    forward(200)
    left(90)
    forward(20)
    left(70)
    forward(200)
    right(15)
    circle(-15,140)
    
def letter_M():  #буква 'М'
    left(90)
    forward(200)
    left(160)
    forward(100)
    right(140)
    forward(100)
    left(160)
    forward(200)
    
def letter_H():  #буква 'Н'
    left(90)
    forward(200)
    back(100)
    left(90)
    forward(75)
    left(90)
    forward(100)
    back(200)
    
def letter_O():  #буква 'O'
    right(90)
    circle(75,180)
    forward(100)
    circle(75,180)
    forward(100)
    
def letter_P():  #буква 'П'
    left(90)
    forward(200)
    left(90)
    forward(100)
    left(90)
    forward(200)
    
def letter_R():  #буква 'P'
    left(90)
    forward(200)
    right(90)
    circle(-50,180)
    
def letter_S():  #буква 'C'
    right(90)
    circle(75,180)
    penup()
    forward(100)
    pendown()
    circle(75,180)
    forward(100)
    
def letter_T():  #буква 'T'
    left(90)
    forward(200)
    left(90)
    forward(90)
    back(180)
    
def letter_U():  #буква 'У'
    left(-70)
    circle(15,140)
    forward(200)
    back(100)
    left(60)
    forward(120)
    
def letter_F():  #буква 'Ф'
    left(-50)
    circle(15,140)
    forward(200)
    back(20)
    right(90)
    circle(-50)
    
def letter_KH():  #буква 'X'
    left(60)
    forward(200)
    back(100)
    left(60)
    forward(100)
    back(200)
    
def letter_C():  #буква 'Ц'
    right(90)
    forward(200)
    left(90)
    forward(120)
    right(90)
    forward(20)
    back(20)
    left(90)
    back(20)
    left(90)
    forward(200)
    
def letter_CH():  #буква 'Ч'
    left(90)
    forward(200)
    back(100)
    left(90)
    forward(50)
    circle(-15,90)
    forward(85)
    
def letter_SH():  #буква 'Ш'
    right(90)
    forward(200)
    left(90)
    forward(120)
    left(90)
    forward(200)
    back(200)
    right(90)
    forward(120)
    left(90)
    forward(200)
    
def letter_SCH():  #буква 'Щ'
    right(90)
    forward(200)
    left(90)
    forward(120)
    left(90)
    forward(200)
    back(200)
    right(90)
    forward(120)
    right(90)
    forward(20)
    back(20)
    left(90)
    back(20)
    left(90)
    forward(200)
    
def letter_hard():  #буква 'Ъ'
    left(90)
    forward(200)
    left(90)
    forward(40)
    left (90)
    forward(30)
    back(30)
    right(90)
    back(40)
    right(90)    
    back(73)
    right(90)
    circle(-65,185)
    
def letter_YY():  #буква 'Ы'
    left(90)
    forward(200)
    back(73)
    right(90)
    circle(-65,185)
    penup()
    left(185)
    forward (100)
    left(90)
    pendown()
    forward(200)
    
def letter_soft():  #буква 'Ь'
    left(90)
    forward(200)
    back(73)
    right(90)
    circle(-65,185)
    
def letter_AE():  #буква 'Э'
    right(90)
    circle(75,180)
    forward(50)
    left(90)
    forward(80)
    back(80)
    right(90)
    forward(50)
    circle(75,160)
    
def letter_YU():  #буква 'Ю'
    
    right(90)
    circle(75,180)
    forward(100)
    circle(75,180)
    forward(50)
    right(90)
    forward(50)
    right(90)
    forward(120)
    back(240)
    forward(120)
    right(90)
    forward(50)
    right(90)
    forward(50)
     
def letter_YA(): #буква 'Я'
    right(90)
    forward(200)
    back(100)
    right(90)
    circle(-50,180)
    right(90)
    forward(100)
    right(30)
    forward(120)
