import turtle

from turtle import *
color('white')
setup (width=1920, height=1000, startx=0, starty=0)
turtle.speed(10)
color('red')

def letter_ya(): #буква 'Я'
    right(90)
    forward(200)
    back(100)
    right(90)
    circle(-50,180)
    right(90)
    forward(100)
    right(30)
    forward(120)
    
def letter_A(): #буква 'A' 
    left(100)
    forward(200)
    back(100)
    left(80)
    forward(50)
    right(109)
    forward(100)
    back(200)
    
def letter_BE(): #буква 'Б'
    left(90)
    forward(200)
    right(90)
    fd(65)
    bk(65)
    lt(90)
    bk(73)
    right(90)
    circle(-65,185)

def letter_ve():  #буква 'В'
    left(90)
    forward(200)
    right(90)
    circle(-50,185)
    right(180)
    circle(-50,175)
    
def letter_ge():  #буква 'Г'
    left(90)
    forward(200)
    right(90)
    fd(75)
    bk(75)

def letter_de():  #буква 'Д'
    forward(75)
    right(90)
    forward(20)
    back(20)
    left(90)
    back(150)
    right(90)
    forward(20)
    back(20)
    left(90)
    forward(30)
    left(75)
    forward(150)
    right(75)
    forward(50)
    right(90)
    forward(150)
    
def letter_e():  #буква 'E'
    left(90)
    forward(200)
    right(90)
    forward(75)
    back(75)
    right(90)
    forward(100)
    left(90)
    forward(75)
    back(75)
    right(90)
    forward(100)
    left(90)
    forward(75)
    
def letter_yo():  #буква 'Ё'
    left(90)
    forward(200)
    right(90)
    forward(25)
    left(90)
    color('white')
    forward(25)
    color('red')
    dot()
    color('white')
    back(25)
    color('red')
    right(90)
    forward(25)
    left(90)
    color('white')
    forward(25)
    color('red')
    dot()
    color('white')
    back(25)
    color('red')
    right(90)
    forward(25)
    back(75)
    right(90)
    forward(100)
    left(90)
    forward(75)
    back(75)
    right(90)
    forward(100)
    left(90)
    forward(75)
def letter_zh():  #буква 'Ж'
    left(45)
    forward(100)
    back(100)
    left(45)
    forward(75)
    back(75)
    left(45)
    forward(100)
    back(100)   
    left(90)
    forward(100)
    back(100)
    left(45)
    forward(75)
    back(75)
    left(45)
    forward(100)
    back(100)
    
def letter_ze():  #буква 'З'
    circle(-52,180)
    right(180)
    circle(-50,200)

def letter_i():  #буква 'И'
    left(90)
    forward(200)
    back(200)
    right(30)
    forward(224)
    right(150)
    forward(200)
    
def letter_Y():  #буква 'Й'
    left(90)
    forward(200)
    back(200)
    right(30)
    forward(224)
    right(150)
    forward(200)
    back(200)
    color('white')
    right(90)
    forward(30)
    right(90)
    forward(50)
    color('red')
    right(15)
    circle(25,-140)
   
def letter_K():  #буква 'K'
    
    left(45)
    forward(100)
    back(100)
    left(45)
    forward(75)
    back(150)
    forward(75)
    right(135)
    forward(100)
    
def letter_L():  #буква 'Л'
    left(90)
    forward(200)
    left(90)
    forward(20)
    left(70)
    forward(200)
    right(15)
    circle(-15,140)
    
def letter_M():  #буква 'М'
    left(90)
    forward(200)
    left(160)
    forward(100)
    right(140)
    forward(100)
    left(160)
    forward(200)
    
def letter_H():  #буква 'Н'
    left(90)
    forward(200)
    back(100)
    left(90)
    forward(75)
    left(90)
    forward(100)
    back(200)
